import React from 'react';
import { Toaster } from 'react-hot-toast';
import ImageToHtmlConverter from './components/ImageToHtmlConverter';

const App = () => {
  return (
    <div className="h-screen bg-gray-900 text-gray-100 flex flex-col p-4 sm:p-6 md:p-8 overflow-hidden">
      <Toaster 
        position="bottom-center"
        toastOptions={{
          style: {
            background: '#1F2937', // bg-gray-800
            color: '#F9FAFB', // text-gray-50
            border: '1px solid #4B5563', // border-gray-600
          },
        }}
      />
      <main className="flex-1 flex items-center justify-center min-h-0">
        <ImageToHtmlConverter />
      </main>
    </div>
  );
};

export default App;